# promedicus-frontend

./: README.md  pom.xml
src/main/java/com/promedicus/frontend/: ProMedicusFrontendApplication.java
src/main/java/com/promedicus/frontend/config/: RestTemplateConfig.java
src/main/java/com/promedicus/frontend/controller/: AdmissionController.java
src/main/java/com/promedicus/frontend/converter/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/promedicus/frontend/exception/: InvalidURLException.java
src/main/java/com/promedicus/frontend/interceptor/: RestTemplateInterceptor.java
src/main/java/com/promedicus/frontend/model/: Admission.java
src/main/java/com/promedicus/frontend/model/type/: Category.java  Gender.java
src/main/java/com/promedicus/frontend/service/: AdmissionService.java
src/main/resources/: application.properties
src/main/resources/templates/: create-admission.html  index.html  update-admission.html
src/test/java/com/promedicus/frontend/: AdmissionControllerUnitTest.java  AdmissionUnitTest.java
